{
  "name": "nmr-formatter",
  "version": "1.4.3",
  "description": "Web-based tool to format NMR spectral data from free-text input into standardized academic paper format",
  "scripts": {
    "build": "tsc && node scripts/build-browser.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "private": true
}
